<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinning-space-vortex-warp-tunnel-background-free-thumb49" translatesAutoresizingMaskIntoConstraints="NO" id="1im-lV-u0N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-tZ-efr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ian-zh-Wx4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-2M-sYk">
                                <rect key="frame" x="35" y="290" width="250" height="150"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-I1-I7O">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-xG-R3l">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-pG-Mx1">
                                        <rect key="frame" x="0.0" y="100" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35972422361373901" green="0.2817426323890686" blue="0.23911029100418091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k92-1k-RSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-W0-P4r">
                                <rect key="frame" x="88" y="460" width="144" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FFl-pf-Xpg" kind="show" id="zLG-wg-1TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-po-E4o">
                                <rect key="frame" x="31" y="528" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oM2-p0-QuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AWb-lR-m8f" kind="show" id="V2V-D5-CcP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrellacorp" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-aj-rwt">
                                <rect key="frame" x="95" y="95" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Efg-3b-JpC"/>
                                    <constraint firstAttribute="height" constant="130" id="H4C-uS-2dG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1033763661980629" green="0.60902023315429688" blue="0.77111941576004028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tgd-W0-P4r" firstAttribute="top" secondItem="u5v-2M-sYk" secondAttribute="bottom" constant="20" id="681-GV-aa4"/>
                            <constraint firstItem="u5v-2M-sYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="75y-Ov-lV4"/>
                            <constraint firstItem="u5v-2M-sYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="Ga3-T3-TSt"/>
                            <constraint firstItem="hEf-po-E4o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MvI-3X-aFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5v-2M-sYk" secondAttribute="trailing" constant="35" id="XGO-c6-97s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEf-po-E4o" secondAttribute="bottom" constant="10" id="aWU-Hu-xF0"/>
                            <constraint firstItem="Tgd-W0-P4r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="drV-Zh-02B"/>
                            <constraint firstItem="Fhd-aj-rwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="qzf-ZN-TY8"/>
                            <constraint firstItem="Fhd-aj-rwt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zRB-if-hyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nu-Hm-bY7">
            <objects>
                <viewController id="FFl-pf-Xpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbJ-zN-Ao6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinning-space-vortex-warp-tunnel-background-free-thumb49" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-bR-Py8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-GD-pYx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="X1l-V7-8yv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-1R-aZu">
                                <rect key="frame" x="99.5" y="36" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-hc-q3L">
                                <rect key="frame" x="16" y="32" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="z38-KM-bD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nz9-Vu-dO3" kind="unwind" unwindAction="UnwindFromVCWithUnwindSegue:" id="Eef-v5-rWR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-zg-6sZ">
                                <rect key="frame" x="35" y="116.5" width="250" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-bo-aM6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated with your account, and we’ll email you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-H4-nwq">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Ty3-Ok-GZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-NP-B3n">
                                                <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-wi-Krm">
                                        <rect key="frame" x="0.0" y="96" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.3597242236" green="0.28174263240000003" blue="0.239110291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ole-EY-mMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1033763661980629" green="0.60902023315429688" blue="0.77111941576004028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sih-1R-aZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HG8-hc-q3L" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gd-yl-XbJ"/>
                            <constraint firstItem="HG8-hc-q3L" firstAttribute="leading" secondItem="gfy-mB-ej3" secondAttribute="leading" constant="16" id="Cy6-Tg-VAK"/>
                            <constraint firstItem="yhq-zg-6sZ" firstAttribute="top" secondItem="Sih-1R-aZu" secondAttribute="bottom" constant="60" id="FXt-My-qq9"/>
                            <constraint firstItem="Sih-1R-aZu" firstAttribute="top" secondItem="gfy-mB-ej3" secondAttribute="top" constant="16" id="Fhc-jK-UoG"/>
                            <constraint firstItem="yhq-zg-6sZ" firstAttribute="leading" secondItem="jbJ-zN-Ao6" secondAttribute="leading" constant="35" id="IRG-s9-l7j"/>
                            <constraint firstAttribute="trailing" secondItem="yhq-zg-6sZ" secondAttribute="trailing" constant="35" id="Qsd-4B-36B"/>
                            <constraint firstItem="HG8-hc-q3L" firstAttribute="top" secondItem="gfy-mB-ej3" secondAttribute="top" constant="12" id="hH3-2c-qeS"/>
                            <constraint firstItem="Sih-1R-aZu" firstAttribute="centerX" secondItem="gfy-mB-ej3" secondAttribute="centerX" id="nio-Yx-rx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfy-mB-ej3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0v-Dr-kmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nz9-Vu-dO3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="-284.15492957746477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFS-Fu-Guk">
            <objects>
                <viewController id="AWb-lR-m8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGW-lZ-qfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinning-space-vortex-warp-tunnel-background-free-thumb49" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-yn-N0K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-mh-7h2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="il1-Ju-Ta2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-89-Idf">
                                <rect key="frame" x="130" y="33" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENr-GU-JFl">
                                <rect key="frame" x="16" y="29" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LIw-Lq-3F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I4y-VI-8zy" kind="unwind" unwindAction="UnwindFromVCWithUnwindSegue:" id="Hgo-y7-RYc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-hu-HF7">
                                <rect key="frame" x="35" y="113.5" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-rj-VGU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Ki-SOQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-I6-xjx">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-7R-Or2">
                                        <rect key="frame" x="0.0" y="150" width="250" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-Lk-fOm">
                                        <rect key="frame" x="0.0" y="200" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.3597242236" green="0.28174263240000003" blue="0.239110291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iMN-os-V6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1033763661980629" green="0.60902023315429688" blue="0.77111941576004028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENr-GU-JFl" firstAttribute="leading" secondItem="UmZ-ah-ray" secondAttribute="leading" constant="16" id="6wS-mT-OLV"/>
                            <constraint firstItem="nNF-hu-HF7" firstAttribute="leading" secondItem="UmZ-ah-ray" secondAttribute="leading" constant="35" id="8VK-dx-DGT"/>
                            <constraint firstItem="PZk-89-Idf" firstAttribute="top" secondItem="UmZ-ah-ray" secondAttribute="top" constant="13" id="JaV-JJ-1yl"/>
                            <constraint firstItem="nNF-hu-HF7" firstAttribute="top" secondItem="PZk-89-Idf" secondAttribute="bottom" constant="60" id="KOs-lm-jx3"/>
                            <constraint firstItem="UmZ-ah-ray" firstAttribute="trailing" secondItem="nNF-hu-HF7" secondAttribute="trailing" constant="35" id="heC-fV-lhO"/>
                            <constraint firstItem="ENr-GU-JFl" firstAttribute="top" secondItem="UmZ-ah-ray" secondAttribute="top" constant="9" id="pfT-P2-DS5"/>
                            <constraint firstItem="PZk-89-Idf" firstAttribute="centerX" secondItem="rGW-lZ-qfC" secondAttribute="centerX" id="ssn-JK-lmC"/>
                            <constraint firstItem="PZk-89-Idf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENr-GU-JFl" secondAttribute="trailing" constant="8" symbolic="YES" id="wHh-Fx-ljB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmZ-ah-ray"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qu-8h-TkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I4y-VI-8zy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="389.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="spinning-space-vortex-warp-tunnel-background-free-thumb49" width="800" height="600"/>
        <image name="umbrellacorp" width="238" height="212"/>
    </resources>
</document>
